# Environment (development, testnet, production)
VITE_APP_ENVIRONMENT=development

# Network (testnet, mainnet)
VITE_APP_NETWORK=testnet

# API URL
VITE_APP_API_URL=https://ayagame.onrender.com

# Package IDs
VITE_APP_TESTNET_PACKAGE_ID=your_testnet_package_id
VITE_APP_TESTNET_PAYMENT_CONFIG_ID=your_testnet_payment_config_id

# Recipients
VITE_APP_TESTNET_PRIMARY_RECIPIENT=your_testnet_primary_recipient
VITE_APP_TESTNET_SECONDARY_RECIPIENT=your_testnet_secondary_recipient
VITE_APP_TESTNET_TERTIARY_RECIPIENT=your_testnet_tertiary_recipient
VITE_APP_TESTNET_REWARDS_RECIPIENT=your_testnet_rewards_recipient

# Share configuration
VITE_APP_PRIMARY_SHARE=4000
VITE_APP_SECONDARY_SHARE=3000
VITE_APP_TERTIARY_SHARE=2000
VITE_APP_REWARDS_SHARE=1000

# Total amount configuration
VITE_APP_TOTAL_AMOUNT=1000000000

# Mainnet Network Configuration (to be filled later)
VITE_APP_MAINNET_PACKAGE_ID=ox
VITE_APP_MAINNET_PAYMENT_CONFIG_ID=xo

# Payment Recipients (Mainnet)
VITE_APP_MAINNET_PRIMARY_RECIPIENT= #prize pool
VITE_APP_MAINNET_SECONDARY_RECIPIENT= #dev wallet
VITE_APP_MAINNET_TERTIARY_RECIPIENT= #project wallet
VITE_APP_MAINNET_REWARDS_RECIPIENT= #rewards wallet

# Leaderboard Entry Prices (in MIST)

# Debug Settings
VITE_APP_DEBUG_MODE=false
VITE_APP_LOG_LEVEL=debug